# ssyp2020-ws03

./: README.md
.github/workflows/: heroku.yml
Andrey/: build.gradle
Andrey/Old/: build.gradle  settings.gradle
Andrey/Old/gradle/wrapper/: gradle-wrapper.properties
Andrey/Old/src/main/kotlin/: Task3_Server.kt  expressions.kt
Andrey/src/main/kotlin/: Task3_Client.kt  Task3_Engine.kt
Andrey/src/test/kotlin/: Task3_Engine.kt  expressions.kt
Anton/ClientServer/gradle/wrapper/: gradle-wrapper.properties
Anton/Game/: build.gradle
Anton/GameGUI/: build.gradle.kts
Call of Anoro€/: .gitignore  Procfile  build.gradle.kts  gradle.properties  netrc.sh  settings.gradle
Call of Anoro€/aws/: appspec.yml  before-install.sh  start-server.sh  stop-server.sh
Call of Anoro€/client/: build.gradle.kts
Call of Anoro€/gradle/wrapper/: gradle-wrapper.properties
Call of Anoro€/server/: build.gradle.kts
Call of Anoro€/shared/: build.gradle.kts
Ilya/korge-samples-client-server/: .gitignore  gradle.properties  settings.gradle
Ilya/korge-samples-client-server/annotations/: build.gradle.kts
Ilya/korge-samples-client-server/client/: build.gradle.kts
Ilya/korge-samples-client-server/processor/: build.gradle.kts
Ilya/korge-samples-client-server/server/: build.gradle.kts
Ilya/korge-samples-client-server/shared/: build.gradle.kts
Ivan/: settings.gradle
Ivan/Client/: build.gradle.kts
Ivan/Server/: build.gradle.kts  gradle.properties
Ivan/Server1/: build.gradle  settings.gradle
Ivan/Server1/gradle/wrapper/: gradle-wrapper.properties
Ivan/Server1/src/main/kotlin/: Engine.kt  Main.kt  Server.kt
Ivan/Task2/: build.gradle
Ivan/Task5v2/template/: build.gradle.kts
Sergey/: build.gradle
Sergey/lab3/: .gitignore  settings.gradle
Sergey/src/main/kotlin/: main.kt  (+2 more)
evgenius2020/: build.gradle
evgenius2020/calc/src/main/kotlin/: main.kt
evgenius2020/client-server/: build.gradle  gradle.properties
evgenius2020/client-server/src/main/kotlin/client/: mainClient.kt
evgenius2020/client-server/src/main/kotlin/server/: mainServer.kt
evgenius2020/client-server/src/main/kotlin/shared/: Player.kt  serialization.kt
evgenius2020/engine/gradle/wrapper/: gradle-wrapper.properties
evgenius2020/engine/src/main/kotlin/: SpreadTargets.kt
evgenius2020/gradle/wrapper/: gradle-wrapper.properties
evgenius2020/src/main/kotlin/: main.kt
evgenius2020/src/test/kotlin/: test.kt
labs/Andrey/BorovProject/: build.gradle.kts
labs/Anton/ClientServer/: build.gradle  settings.gradle
labs/Anton/Test/: build.gradle
labs/Ivan/Task3/: build.gradle  settings.gradle
labs/Ivan/Task4/: build.gradle.kts
labs/Sergey/lab3/: build.gradle
labs/Sergey/lab4/: build.gradle.kts
labs/evgenius2020/client-server/: build.gradle  settings.gradle
labs/evgenius2020/client-server/gradle/wrapper/: gradle-wrapper.properties
labs/evgenius2020/client-server/src/main/kotlin/server/: Engine.kt  EngineActor.kt  mainServer.kt
(+224 files in other folders)
