plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven{ url = uri("https://artifactory.cronapp.io/public-release/")}
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation ("com.google.code.gson:gson:2.8.5")
    implementation ("com.google.code.gson:gson-extras:2.8.5")
    implementation("io.ktor:ktor-network:1.3.2")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}